# WarehouseManager

./: .gitignore  README.md  build.gradle  github_settings.xml  jdk.table.xml  project.default.xml  vcs.xml
Canvas/app/: build.gradle
_windows/: path.macros.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/warehousemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/: BarcodescanActivity.java  CanvasActivity.java  FindItemActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  RemoveItemActivity.java  SettingsActivity.java  WatchWarehouse.java
app/src/main/java/Misc/: EnumRegalType.java  GifImageView.java  GlobalMethods.java  Item.java  Prevalent.java  Regal.java  RegalButton.java  Warehouse.java  WarehouseLogger.java  WarehouseUser.java
app/src/main/java/com/example/warehousemanager/: AddItemInformationActivity.java  AddWorkerActivity.java  AllItemsActivity.java  BarcodescanActivity.java  CanvasActivity.java  CreateWarehouseActivity.java  DetailRegalActivity.java  FindItemActivity.java  ForgotPasswordActivity.java  HomeActivity.java  Item.java  LogActivity.java  LoginActivity.java  ManageEmployeesActivity.java  ManageWarehouseActivity.java  Prevalent.java  ProfileActivity.java  RegisterActivity.java  RemoveItemActivity.java  RemoveWarehouseActivity.java  SearchItemsActivity.java  SettingsActivity.java  WarehouseActivity.java  WatchWarehouse.java
app/src/main/res/drawable/: ic_sync_black_24dp.xml  layout_rounded_linearlayout.xml
app/src/main/res/layout/: activity_add_item_information.xml  activity_add_worker.xml  activity_barcodescan.xml  activity_create_warehouse.xml  activity_detail_regal.xml  activity_find_item.xml  activity_forgot_password.xml  activity_home.xml  activity_items_all.xml  activity_log.xml  activity_login.xml  activity_manage_employees.xml  activity_manage_warehouse.xml  activity_profile.xml  activity_register.xml  activity_remove_item.xml  activity_remove_warehouse.xml  activity_search_items.xml  activity_warehouse.xml  activity_watch_warehouse.xml  nav_header.xml
app/src/main/res/menu/: drawer_view_home.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_account.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  pref_settings_about.xml  pref_settings_account.xml  pref_settings_general.xml  pref_settings_main.xml
app/src/test/java/com/example/warehousemanager/: ExampleUnitTest.java
colors/: _@user_Default.icls
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
